:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --dark-gray-opacity-25: hsla(0, 0%, 59%, 25%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.125rem;
  font-family: "Kumbh Sans", "Trebuchet MS", "Lucida Sans Unicode",
    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--dark-cyan);
}

#card-wrapper {
  max-width: 375px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 20%);
}

.avatar {
  display: flex;
  justify-content: center;
  position: relative;
  top: -60px;
  margin-bottom: -60px;
}
.avatar img {
  border-radius: 50%;
  border: 5px solid white;
}

.user-infos {
  > div {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.25rem;
    .name {
      font-weight: 700;
    }
    .age {
      color: var(--dark-gray);
    }
  }
  .city {
    color: var(--dark-gray);
    margin: 0.625rem 0 1.5rem;
    font-size: 0.875rem;
  }
}

.stats {
  border-top: 1px solid var(--dark-gray-opacity-25);
  padding: 1.5rem 3.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    > span {
      color: var(--dark-gray);
      font-size: 0.625rem;
      letter-spacing: 1px;
      font-weight: 400;
    }
  }
}

/* default styles */
.attribution {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  color: whitesmoke;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--very-dark-desaturated-blue);
}
